APP_BBDD_DSN=host=markitos-golang-service-postgres user=admin password=admin dbname=markitos-golang-service-boilerplate sslmode=disable TimeZone=Europe/Madrid port=5432 sslmode=disable
APP_ADDRESS=0.0.0.0:3000
